<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<company>
    <employees>
        <employee>
            <name>ania</name>
            <surname>kowlska</surname>
            <position>ksiegowy</position>
            <salary>4000</salary>
        </employee>
        <employee>
            <name>ania</name>
            <surname>maj</surname>
            <position>ksiegowy</position>
            <salary>6000</salary>
        </employee>
        <employee>
            <name>jan</name>
            <surname>kowlski</surname>
            <position>menager</position>
            <salary>5000</salary>
        </employee>
        <employee>
            <name>ala</name>
            <surname>kwiecen</surname>
            <position>nauczycie</position>
            <salary>4000</salary>
        </employee>
        <employee>
            <name>janusz</name>
            <surname>kowlski</surname>
            <position>prawnik</position>
            <salary>7000</salary>
        </employee>
    </employees>
</company>
